public net.minecraft.entity.player.PlayerEntity field_71076_b # sleepTimer
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# Advancement hacks
public-f net.minecraft.data.AdvancementProvider field_204283_d # advancements
public-f net.minecraft.advancements.AdvancementManager field_192783_b # GSON
public net.minecraft.advancements.Advancement$Builder field_192063_c # display
public net.minecraft.data.AdvancementProvider func_218428_a(Ljava/nio/file/Path;Lnet/minecraft/advancements/Advancement;)Ljava/nio/file/Path; # getPath

# 3x3 crafting hacks
public net.minecraft.inventory.container.PlayerContainer field_75181_e # craftMatrix
public net.minecraft.inventory.container.Container func_75146_a(Lnet/minecraft/inventory/container/Slot;)Lnet/minecraft/inventory/container/Slot; # addSlot
public-f net.minecraft.inventory.container.Slot field_75225_a # slotIndex
public-f net.minecraft.inventory.CraftingInventory field_70466_a # stackList
public-f net.minecraft.inventory.CraftingInventory field_70464_b # width
public-f net.minecraft.inventory.CraftingInventory field_174924_c # height
public-f net.minecraft.client.gui.screen.inventory.ContainerScreen field_147001_a # INVENTORY_BACKGROUND
